<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="aboutstyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-About Page</title>
</head>
<body>
    <div class="navigation">
        <div class="logo">
            <img src="./Images/site-logo.svg" alt="logo" width="67.46px" height="23px" top="10px">
        </div>

        <div class="navi">
            <nav>
                <ul>
                    <li>
                        <a href="#work"><b>Work</b></a>
                    </li>
                    <li>
                        <a href="#about"><b>About</b></a>
                    </li>
                    <li>
                        <a href="#play"><b>Playground</b></a>
                    </li>
                    <li>
                        <a href="#contact"><b>Contact</b></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="box">

        <div class="box3">
            <img src="./Images/Profile Photo.jpg" alt="image" width="421px" height="590px">
        </div>
        <div class="b1">
            <b>Hi I'm Mehmet Akif Karasu, 3D artist & sculptor.</b>
        </div>

        <div class="b4a">
            My work is mainly focused on third-dimension modeling, texturing and rendering. I like exploring the creatures with a touch of dark surrealism for characters and production.

Now I'm an interactive media design student in Istanbul ⏤ currently freelancing and seeking internship opportunities.
        </div>
        <div class="b5">
            <div class="ba">
                <br><br><br><br><br>
                Main Software
                <br><br><br><br><br>
                Main Skills
            </div>
            <div class="bb">
                Pixologic ZBrush, Autodesk Maya, The Foundry Mari, Arnold Renderer, Blender, Forger<br><br>
                Adobe CC, Figma, Ableton
                <br><br><br><br><br>
                Organic and Polygonal Modeling, UV Layout, Texturing, Retopology, Ilustration, Sound Design.
            </div>
        </div>

        <div class="part2"></div>

        <div class="box9">
            <div class="fb1">
                I am thrilled to answer to your next project ->
            </div>
            <div class="fb2">
                makifkarasu@outlook.com
                <br><br>
                View Resume
            </div>
        </div>

<br><br><br><br><br><br><br><br><br><br>

        <div class="box10">
            <div class="b10a">
                Mehmet Akif Karasu ⏤ 2020
            </div>
            <div class="b10b">
                Artstation &nbsp;&nbsp; LinkedIn &nbsp;&nbsp;   Twitter
            </div>
        </div>
    </div>
</body>
</html>